apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.github.bumptech.glide:glide:4.8.0'

    api 'com.github.vhall.android.library:vhallyun-framework:2.7.0'
    api 'com.github.vhall.android.library:vhallyun-ims:2.6.0'
    api 'com.github.vhall.android.library:vhallyun-vod:2.7.0'
    api 'com.github.vhall.android.library:vhallyun-ops:2.8.0'
    api 'com.github.vhall.android.library:vhallyun-ilss:3.1.0'
    api 'com.github.vhall.android.library:vhallyun-lss:2.11.0'
    api 'com.github.vhall.android.library:vhallyun-projection-screen:2.1.1'
    api 'com.github.vhall.android.library:vhallyun-upload:2.2.0'
}
