apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.github.bumptech.glide:glide:4.8.0'

    api 'com.github.vhall.android.library:vhallyun-framework:2.4.2'
    api 'com.github.vhall.android.library:vhallyun-ims:2.4.0'
    api 'com.github.vhall.android.library:vhallyun-vod:2.5.1'
    api 'com.github.vhall.android.library:vhallyun-ops:2.4.1'
    api 'com.github.vhall.android.library:vhallyun-ilss:2.5.2'
    api 'com.github.vhall.android.library:vhallyun-lss:2.5.4'
    api 'com.github.vhall.android.library:vhallyun-projection-screen:1.0.1'
    api 'com.github.vhall.android.library:vhallyun-upload:2.0.2'
}
