# VHYun_SDK_Android

./: README.md
OpenSDK/: build.gradle  settings.gradle
OpenSDK/app/: build.gradle  proguard-rules.pro  vhall_android_app.keystore
OpenSDK/app/libs/: VhallOps-v2.0.0_20190821.aar  VhallVod-v2.0.0_20190821.aar  vhallims1.2.2.aar  vhallims1.3.0.aar  vhallims1.5.0.aar  vhallims1.7.2.aar  vhallims1.8.0_20190711.aar  vhalllss1.2.2.aar  vhalllss1.3.1.aar  vhalllss1.5.0.aar  vhalllss1.6.0.aar  vhalllss1.7.1.aar  vhalllss1.7.2.aar  vhalllss1.8.0_20190711.aar  vhallops1.2.2.aar  vhallops1.3.0.aar  vhallops1.3.1.aar  vhallops1.5.0.aar  vhallops1.6.0.aar  vhallops1.7.1.1.aar  vhallops1.7.1.aar  vhallops1.7.2.aar  vhallops1.8.0_20190711.aar  vhallslss1.0.0_20190711.aar  vhallvod1.2.2.aar  vhallvod1.3.0.aar  vhallvod1.3.1.aar  vhallvod1.5.0.aar  vhallvod1.6.0.aar  vhallvod1.7.1.aar  vhallvod1.7.2.aar  vhallvod1.8.0_20190711.aar
OpenSDK/app/src/main/: AndroidManifest.xml
OpenSDK/app/src/main/java/com/vhall/opensdk/: ConfigActivity.java  DocActivity.java  IMActivity.java  LivePlayerActivity.java  MainActivity.java  PushActivity.java  SplashActivity.java  Util.java  VhallApp.java  VhallApplication.java  VodPlayerActivity.java  WatermarkConfigActivity.java
OpenSDK/app/src/main/java/com/vhall/opensdk/document/: DocActivity.java  DocFragment.java  DocLiveActivity.java  UploadDocumentActivity.java
OpenSDK/app/src/main/java/com/vhall/opensdk/im/: IMActivity.java
OpenSDK/app/src/main/java/com/vhall/opensdk/interactive/: ActionPopu.java  InfoPopu.java  InteractiveActivity.java  InteractiveFragment.java  Member.java  MemberPopu.java  StreamInfoPopu.java
OpenSDK/app/src/main/java/com/vhall/opensdk/interactive/screenrecord/: ScreenRecordInteractiveFragment.java  ScreenRecordService.java
OpenSDK/app/src/main/java/com/vhall/opensdk/push/: PushActivity.java  PushWithBeautifyActivity.java  PushWithIMActivity.java
OpenSDK/app/src/main/java/com/vhall/opensdk/screenRecord/: ScreenRecordActivity.java  ScreenService.java
OpenSDK/app/src/main/java/com/vhall/opensdk/upload/: UploadActivity.java
OpenSDK/app/src/main/java/com/vhall/opensdk/util/: CameraUtil.java  FlowRadioGroup.java  KeyBoardManager.java  ListUtil.java  SpUtils.java  TabAdapter.java
OpenSDK/app/src/main/java/com/vhall/opensdk/watchlive/: DocPlayerOnlyActivity.java  FastLivePlayerActivity.java  LivePlayerActivity.java  LivePlayerOnlyActivity.java  LivePlayerUiActivity.java  TimeShiftPlayerActivity.java
OpenSDK/app/src/main/java/com/vhall/opensdk/watchplayback/: DevicePopu.java  PointInfo.java  PointSeekbar.java  PointView.java  VodPlayerActivity.java  VodPlayerDocActivity.java  VodPlayerUiActivity.java
OpenSDK/app/src/main/java/com/vhall/opensdk/widget/: ChangeUserInfoDialog.java
OpenSDK/app/src/main/res/anim/: anim_exit_u2b.xml  anim_show_b2u.xml
OpenSDK/app/src/main/res/drawable/: audio_check_bg.xml  bg_rectangle_stroke.xml  camera_check_bg.xml  changevoice_check_bg.xml  dual_check_bg.xml  ic_add_black_24dp.xml  ic_check_circle_black__checked_18dp.xml  ic_check_circle_black_normal_18dp.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_image_white_24dp.xml  ic_message_black_24dp.xml  live_check_bg.xml  mic_check_bg.xml  selector_check_circle_black.xml  selector_green_blue.xml  selector_ic_fullscreen.xml  selector_img_play_pause.xml  selector_start_pause.xml  video_check_bg.xml
OpenSDK/app/src/main/res/layout/: acticity_add_members.xml  action_popu.xml  activity_live_player_ui.xml  activity_upload.xml  activity_vod_player_ui.xml  config_layout.xml  config_watermark.xml  device_layout.xml  dialog_edit_label.xml  dialog_edt_user_info.xml  doc_layout.xml  dpi_popu.xml  frag_interactive.xml  fragment_doc.xml  im_item_layout.xml  im_layout.xml  info_popu.xml  interactive_layout.xml  item_defination.xml  item_doc_add.xml  item_doc_tab.xml  item_member.xml  item_remote_stream.xml  layout_liveonly.xml  main_layout.xml  member_layout.xml  online_activity.xml  page_fastliveplayer.xml  player_layout.xml  player_time_shift_layout.xml  point_view.xml  pop_stream_info.xml  push_layout.xml  push_layout_beautify.xml  screen_record_layout.xml  splash_layout.xml  upload_layout.xml  vod_layout.xml
OpenSDK/app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
OpenSDK/app/src/main/res/xml/: file_paths.xml
OpenSDK/app/src/standard/java/com/vhall/opensdk/beautysource/: FaceBeautyDataFactory.java
OpenSDK/app/src/withbeautify/java/com/vhall/opensdk/beautysource/: FaceBeautyDataFactory.java  FaceBeautySource.java
OpenSDK/gradle/wrapper/: gradle-wrapper.properties
OpenSDK/ui/: build.gradle
OpenSDK/ui/src/main/: AndroidManifest.xml
OpenSDK/ui/src/main/java/com/vhall/ui/: ListPop.java  MorePop.java  VHLiveUiView.java  VHUiPlayerLister.java  VHVodPlayUiView.java
OpenSDK/ui/src/main/res/drawable/: po_seek_bar.xml  point_seek_bar.xml  point_withe.xml  svg_ic_back.xml  svg_ic_voice_big.xml  svg_ic_voice_small.xml  svg_iv_full_screen.xml  svg_iv_light.xml  svg_iv_more.xml  svg_iv_play_stop.xml  svg_iv_playing.xml  switch_custom_thumb.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
OpenSDK/ui/src/main/res/layout/: lss_play.xml  pop_list_layout.xml  pop_more_layout.xml  vod_play_view.xml
OpenSDK/ui/src/main/res/values/: colors.xml  strings.xml
