apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vhall.opensdk"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"

        flavorDimensions "buildChannel"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions{
        exclude 'META-INF/beans.xml'
    }

    productFlavors {
        standard {}
        withbeautify {
            //使用美颜版本时，请选择此falvor
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')

    implementation project(':ui')

    withbeautifyImplementation 'com.github.vhall.android.base:vhall-beautify-faceunity:1.1.7'
    implementation 'com.github.vhall.android.library:vhall-beautify-kit-support:1.0.2'
}
