<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Switch
            android:id="@+id/switch_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="false"
            android:padding="10dp"
            android:text="文档操作权限 : "
            android:textOff="关"
            android:textOn="开" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <com.vhall.document.DocumentView
            android:id="@+id/opsview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"></com.vhall.document.DocumentView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="文档操作:"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickPrePage"
                        android:text="上一页" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickNextPage"
                        android:text="下一页" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickPreStep"
                        android:text="上一步" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickNextStep"
                        android:text="下一步" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="涂鸦操作:"
                    android:textColor="@android:color/black" />

                <RadioGroup
                    android:id="@+id/rg_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_action_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加" />

                    <RadioButton
                        android:id="@+id/rb_action_modify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改" />

                    <RadioButton
                        android:id="@+id/rb_action_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="涂鸦类型:"
                    android:textColor="@android:color/black" />

                <com.vhall.opensdk.util.FlowRadioGroup
                    android:id="@+id/rg_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0dp" > ！

                    <RadioButton
                        android:id="@+id/rb_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="画笔" />

                    <RadioButton
                        android:id="@+id/rb_nite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="荧光" />

                    <RadioButton
                        android:id="@+id/rb_rect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="方块" />

                    <RadioButton
                        android:id="@+id/rb_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="圆" />
                    <RadioButton
                        android:id="@+id/rb_isosceles_triangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等腰△" />
                    <RadioButton
                        android:id="@+id/rb_right_triangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="直角△" />
                    <RadioButton
                        android:id="@+id/rb_single_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="箭头" />
                    <RadioButton
                        android:id="@+id/rb_double_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="双箭头" />
                </com.vhall.opensdk.util.FlowRadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="字体颜色"
                    android:text="#000000"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/et_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="字体大小"
                    android:inputType="number"
                    android:text="6"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/btn_set"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:onClick="clickEventSet"
                    android:text="字体设置" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_docid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="文档ID"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/btn_setDoc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickEventSetDoc"
                    android:text="设置文档" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickEventClear"
                android:text="清空画笔" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>