<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_green_blue">

    <TextView
        android:id="@+id/tv_item_doc_cid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:text="document-b07bb33"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/iv_item_doc_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_item_doc_cid"
        android:padding="5dp"
        android:src="@drawable/ic_clear_black_24dp" />
</RelativeLayout>