<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_appid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="设置" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="push"
        android:text="发直播+聊天" />

    <Button
        android:id="@+id/btn_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDoc"
        android:text="文档发直播" />

    <Button
        android:id="@+id/btn_play_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playlive"
        android:text="看文档直播" />

    <Button
        android:id="@+id/btn_play_vod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playvod"
        android:text="看文档录播" />
    <Button
        android:id="@+id/btn_upload_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="uploadDocument"
        android:text="上传文档"/>


    <Button
        android:id="@+id/btn_im"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showIM"
        android:text="聊天+看直播" />

    <Button
        android:id="@+id/btn_interactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showInteractive"
        android:text="互动直播" />

    <Button
        android:id="@+id/screen_interactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showScreenRecordInteractive"
        android:text="录屏互动直播" />
    <Button
        android:id="@+id/nodelay_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showNodelayLive"
        android:text="无延迟直播" />
    <Button
        android:id="@+id/btn_screen_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showScreenRecord"
        android:text="录屏直播" />
    <Button
        android:id="@+id/btn_ui_vod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showUiVod"
        android:text="皮肤录播" />
    <Button
        android:id="@+id/btn_ui_lss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showUiLss"
        android:text="皮肤直播" />

    <Button
        android:id="@+id/btn_show_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showUpload"
        android:text="视频上传" />

</LinearLayout>